      =====================================================================          
     |      |      |      |      |      |      |      |      |      |      |
     |  CG  |  RB  |  JJ  |  PF  |  CM  |  CH  |  GZ  |  AE  |  YG  |  CK  |
      =====================================================================         
                                        |
                   -------------------split-------------------
                   |                                         |
 ==================================           ===================================
|      |      |      |      |      |         |       |      |      |      |      |
|  CG  |  RB  |  JJ  |  PF  |  CM  |         |  CH   |  GZ  |  AE  |  YG  |  CK  |
 ==================================           ===================================
                 |                                             |
       --------split--------                         --------split---------
       |                    |                        |                    |
 =============     ====================        =============     ====================
|      |      |   |      |      |      |      |      |      |   |      |      |      |
|  CG  |  RB  |   |  JJ  |  PF  |  CM  |      |  CH  |  GZ  |   |  AE  |  YG  |  CK  |
 =============     ====================        =============     ====================
       |                    |                        |                     |
   --split---        --split-------              --split----       ------split--
   |        |        |             |             |         |       |           |   
   |        |        |       =============       |         |       |    =============
   |        |        |      |      |      |      |         |       |   |      |      |
   |        |        |      |  PF  |  CM  |      |         |       |   |  YG  |  CK  |
   |        |        |       =============       |         |       |    =============
   |        |        |             |             |         |       |          |
   |        |        |         --split---        |         |       |       -split-----
   |        |        |         |        |        |         |       |       |         |
 ======   ======    ======   ======   ======   ======   ======   ======   ======   ======
|      | |      |  |      | |      | |      | |      | |      | |      | |      | |      |
|  CG  | |  RB  |  |  JJ  | |  PF  | |  CM  | |  CH  | |  GZ  | |  AE  | |  YG  | |  CK  |
 ======   ======    ======   ======   ======   ======   ======   ======   ======   ======
   |        |         |        |        |        |        |        |        |        |
   --merge---         |        --merge--         ---merge--        |        --merge---
       |              |           |                   |            |            |
 =============        |     =============       =============      |      =============   
|      |      |       |    |      |      |     |      |      |     |     |      |      |
|  RB  |  CG  |       |    |  PF  |  CM  |     |  CH  |  GZ  |     |     |  YG  |  CK  |
 =============        |     =============       =============      |      =============
       |              |           |                   |            |            |
       |              ----merge----                   |            -----merge----
       |                    |                         |                   |
       |            ====================              |          ====================         
       |           |      |      |      |             |         |      |      |      | 
       |           |  PF  |  JJ  |  CM  |             |         |  AE  |  YG  |  CK  |
       |            ====================              |          ====================
       |                      |                       |                   |
       ----------merge---------                       -------merge---------
                  |                                            |
 ==================================           ===================================
|      |      |      |      |      |         |       |      |      |      |      |
|  RB  |  PF  |  CG  |  JJ  |  CM  |         |  AE   |  YG  |  CH  |  CK  |  GZ  |
 ==================================           =================================== 
                  |                                             |
                  -------------------merge-----------------------
                                       | 
      =====================================================================          
     |  RB  |  AE  |  PF  |  YG  |  CG  |  CH  |  JJ  |  CK  |  CM  |  GZ  |
     |      |      |      |      |      |      |      |      |      |      |
      =====================================================================  
